<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
        rel="stylesheet">
    <link
        rel="stylesheet"
        href="style.css"
        media="screen"
        charset="utf-8">
  </head>
  <body class="page">
    <header class="header">
      <img
          class="header__pic"
          src="./eisenhower-matrix.jpg"
          alt="eisenhower matrix">
      >
      <a
          class="header__link"
          href="https://goal-life.com/page/method/matrix-eisenhower"
      >
        Want more details?
      </a>
    </header>
    <main class="main">
      <div class="main__header">
        <h3 class="caption caption_mod-margin">
          <label class= "task__edit-label" for="new-task">
            Add Item
          </label>
        </h3>
        <div class="task__row-wrap">
          <input
              id="new-task"
              class="task__edit task__edit_mod_add"
              type="text">
          <button class="btn btn_mod_add">Add</button>
        </div>
      </div>
      <h3 class="caption">Todo</h3>
      <ul class="task__list task__list_mod-incomplete">
        <li class="task__item">
          <input
              class="task__checkbox"
              type="checkbox">
          <span class="task__text">Pay Bills</span>
          <input
              type="text"
              class="task__edit">
          <button class="btn btn_mod_edit">Edit</button>
          <button class="btn btn_mod_delete">
            <img
                class="btn__icon"
                src="./remove.svg"
                alt="remove image">
          </button>
        </li>
        <li class="task__item task__item_state_edit">
          <input
              class="task__checkbox"
              type="checkbox">
          <span class="task__text">Go Shopping</span>
          <input
              type="text"
              value="Go Shopping"
              class="task__edit">
          <button class="btn btn_mod_edit">Save</button>
          <button class="btn btn_mod_delete">
            <img
                class="btn__icon"
                src="./remove.svg"
                alt="remove image">
          </button>
        </li>
      </ul>
      <h3 class="caption">Completed</h3>
      <ul class="task__list task__list_mod-completed">
        <li class="task__item">
          <input
              class="task__checkbox"
              type="checkbox"
              checked>
          <span class="task__text">See the Doctor</span>
          <input
              type="text"
              class="task__edit">
          <button class="btn btn_mod_edit">Edit</button>
          <button class="btn btn_mod_delete">
            <img
                class="btn__icon"
                src="./remove.svg"
                alt="remove image">
          </button>
        </li>
      </ul>
    </main>
    <script src="app.js"></script>
  </body>
</html>
